
DATABASE="mongodb+srv://admin:admin@cluster0.ttd7p.mongodb.net/ecommerceDB?retryWrites=true&w=majority"
JWT_SECRET="secret#text"


CLOUDINARY_CLOUD_NAME= "dfn7xx3pc"
CLOUDINARY_API_KEY= "593928746858445"
CLOUDINARY_API_SECRET= "xu9rGRJhN6wGeLT38TDHu859AMU"

CLIPDROP_API="eb8e3fae527f5f16a888882c368acc408c775addc7381915e8724df0eff6e88e16276c60bffcefe77179a18a62486b66"


PAYPAL_CLIENT_ID= "AWXyPmDONQyZ73Pqkkm3ui06bn4hE9QZHMzcdxYnCHNaDz9coyjMGP73gVxKzcLmk9HCdPA03Bk9k9vQ"